<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FileLoaderProgex.iml" filepath="$PROJECT_DIR$/FileLoaderProgex.iml" />
      <module fileurl="file://$PROJECT_DIR$/webService/ProjectUpload.iml" filepath="$PROJECT_DIR$/webService/ProjectUpload.iml" />
      <module fileurl="file://$PROJECT_DIR$/ProjectUploadTest.iml" filepath="$PROJECT_DIR$/ProjectUploadTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/filter/filter.iml" filepath="$PROJECT_DIR$/filter/filter.iml" />
    </modules>
  </component>
</project>